<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="ZeeZide GmbH" /><link rel="canonical" href="http://apacheexpress.io/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>ApacheExpress</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> ApacheExpress
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#database-access">Database Access</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#work-in-progress-stay-tuned">WORK IN PROGRESS, STAY TUNED</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="install/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="routing/">Routing & Middleware</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="templates/">Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mod_dbd/">SQL Database Access</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="http2/">HTTP/2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">ApacheExpress</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/apacheexpress/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apacheexpress">ApacheExpress</h1>
<p><a href="http://apacheexpress.io/"><strong>ApacheExpress</strong></a>
is a way to rapidly write reliable and feature rich web applications
in the <a href="http://swift.org/">Swift</a> programming language.
Without ever leaving Xcode, or using the Swift Package Manager environment
on Linux.
<strong>ApacheExpress</strong> applications run directly within the 
<a href="http://httpd.apache.org/">Apache WebServer</a>,
as native Apache modules - without any interpreters or proxies.</p>
<p><center><em>Server Side Swift the right way.</em></center></p>
<p>ApacheExpress can be used alongside any other Apache module and hence can
exploit the proven functionality of Apache.
This includes pretty much any kind of authentication mechanism you can think of,
rate limiting / anti-DoS modules, or
mod_ssl to secure the web application as well as mod_h2 to provide
<a href="http2/">HTTP/2 support</a>. 
The latter are preconfigured when running ApacheExpress
modules and provide full HTTP/2 access out of the box.</p>
<h2 id="simple-example">Simple Example</h2>
<p>Developing ApacheExpress applications use a Swift version of the mechanisms and
APIs used by the <a href="http://expressjs.com">Express</a> framework.
Hence its name. Example:</p>
<pre><code class="language-swift">let app = apache.express(cookieParser(), session())

app.get(&quot;/express/cookies&quot;) { req, res, _ in
  try res.json(req.cookies)
}

app.get(&quot;/express/&quot;) { req, res, _ in
  let values = [
    &quot;viewCount&quot;   : req.session[&quot;viewCount&quot;] ?? 0,
    &quot;cowOfTheDay&quot; : cows.vaca()
  ]
  try res.render(&quot;index&quot;, values)
}
</code></pre>
<p>It grabs the application object representing the module,
configures two builtin middleware objects (<code>cookieParser</code>, <code>session</code>)
and then registers two <a href="routing/">routes</a>.
The middleware attached to the <code>/express/cookies</code> route simply extracts all
HTTP cookies set in the request and returns them as JSON.
The other sets up a dictionary which is then rendered using a 
<a href="templates/">Mustache template</a>.</p>
<h2 id="database-access">Database Access</h2>
<p>To provide access to a collection of SQL databases, including PostgreSQL and
SQLite3, ApacheExpress uses the Apache <a href="mod_dbd/">mod_dbd</a> module.
Apache is used to configure the database connection and Apache is maintaining
the database connection pool.</p>
<p>ApacheExpress then provides the <a href="mod_dbd/"><code>mod_dbd</code></a> middleware,
which stacks the powerful <a href="http://zeeql.io/">ZeeQL</a> database access framework
on top of Apache's module.</p>
<h4 id="work-in-progress-stay-tuned">WORK IN PROGRESS, STAY TUNED</h4>
<p>ApacheExpress is still being prepared. Please stay tuned for the release.
If you want to stay up to date, subscribe to the blog
on: <a href="http://apacheexpress.io/blog/">apacheexpress.io/blog/</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© ZeeZide GmbH 2018</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/apacheexpress/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-08 12:21:44.463896+00:00
-->
